// data Pair { #P{a b} }

// @main =
//   ! $a = λ$b λ$c #P{&2{* &2{$d &2{$e *}}} &3{* &2{* &2{&3{* &3{$f *}} &2{&3{$g &3{* *}} *}}}}}
//   ! &2{$h $i} = $c
//   ! &2{$d $j} = $i
//   ! &2{$k $l} = $b
//   ! &2{$m $n} = $l
//   ! &2{$e $o} = $n
//   ! &3{$p $q} = $m
//   ! &3{$r $s} = $q
//   ! &3{$f $t} = $s
//   ! &2{$u $v} = $j
//   ! &3{$w $x} = $u
//   ! &3{$g $y} = $x
//   $a

data Nat { #Z #S{x} }
data Bit { #B0 #B1 }

@main =
  ! $a = λ$b &1{λ$c (~$c {#Z:λ$d (~$d {#B0:λ$e (~$e {#B0:λ$f (~$f {#B0:&16{&16{#B0{} #B1{}} *} #B1:&17{&17{#B0{} #B1{}} *}}) #B1:λ$g (~$g {#B0:&18{&18{#B0{} #B1{}} *} #B1:&19{&19{#B0{} #B1{}} *}})}) #B1:λ$h (~$h {#B0:λ$i (~$i {#B0:&20{&20{#B0{} #B1{}} *} #B1:&21{&21{#B0{} #B1{}} *}}) #B1:λ$j (~$j {#B0:&22{&22{#B0{} #B1{}} *} #B1:&23{&23{#B0{} #B1{}} *}})})}) #S:λ$k λ$l (((~$l {#B0:λ$m λ$n λ$o (((~$o {#B0:λ$p λ$q λ$r (((~$r {#B0:λ$s λ$t &24{&24{#B0{} #B1{}} &24{((($u &48{&48{#B0{} #B1{}} &48{* &48{* *}}}) &98{&98{#B0{} #B1{}} &48{&98{* &98{* *}} &48{* &48{* *}}}}) &198{&198{#B0{} #B1{}} &98{&48{&198{* &198{* *}} &48{* &48{* *}}} &48{&98{* &98{* *}} &48{* &48{* *}}}}}) &24{* *}}} #B1:λ$v λ$w &25{&25{#B0{} #B1{}} &25{((($x &50{&50{#B0{} #B1{}} &50{* &50{* *}}}) &102{&102{#B0{} #B1{}} &50{&102{* &102{* *}} &50{* &50{* *}}}}) &206{&206{#B0{} #B1{}} &102{&50{&206{* &206{* *}} &50{* &50{* *}}} &50{&102{* &102{* *}} &50{* &50{* *}}}}}) &25{* *}}}}) $p) $q) #B1:λ$y λ$z λ$aa (((~$aa {#B0:λ$ab λ$ac &26{&26{#B0{} #B1{}} &26{((($ad &52{&52{#B0{} #B1{}} &52{* &52{* *}}}) &106{&106{#B0{} #B1{}} &52{&106{* &106{* *}} &52{* &52{* *}}}}) &214{&214{#B0{} #B1{}} &106{&52{&214{* &214{* *}} &52{* &52{* *}}} &52{&106{* &106{* *}} &52{* &52{* *}}}}}) &26{* *}}} #B1:λ$ae λ$af &27{&27{#B0{} #B1{}} &27{((($ag &54{&54{#B0{} #B1{}} &54{* &54{* *}}}) &110{&110{#B0{} #B1{}} &54{&110{* &110{* *}} &54{* &54{* *}}}}) &222{&222{#B0{} #B1{}} &110{&54{&222{* &222{* *}} &54{* &54{* *}}} &54{&110{* &110{* *}} &54{* &54{* *}}}}}) &27{* *}}}}) $y) $z)}) $m) $n) #B1:λ$ah λ$ai λ$aj (((~$aj {#B0:λ$ak λ$al λ$am (((~$am {#B0:λ$an λ$ao &28{&28{#B0{} #B1{}} &28{((($ap &56{&56{#B0{} #B1{}} &56{* &56{* *}}}) &114{&114{#B0{} #B1{}} &56{&114{* &114{* *}} &56{* &56{* *}}}}) &230{&230{#B0{} #B1{}} &114{&56{&230{* &230{* *}} &56{* &56{* *}}} &56{&114{* &114{* *}} &56{* &56{* *}}}}}) &28{* *}}} #B1:λ$aq λ$ar &29{&29{#B0{} #B1{}} &29{((($as &58{&58{#B0{} #B1{}} &58{* &58{* *}}}) &118{&118{#B0{} #B1{}} &58{&118{* &118{* *}} &58{* &58{* *}}}}) &238{&238{#B0{} #B1{}} &118{&58{&238{* &238{* *}} &58{* &58{* *}}} &58{&118{* &118{* *}} &58{* &58{* *}}}}}) &29{* *}}}}) $ak) $al) #B1:λ$at λ$au λ$av (((~$av {#B0:λ$aw λ$ax &30{&30{#B0{} #B1{}} &30{((($ay &60{&60{#B0{} #B1{}} &60{* &60{* *}}}) &122{&122{#B0{} #B1{}} &60{&122{* &122{* *}} &60{* &60{* *}}}}) &246{&246{#B0{} #B1{}} &122{&60{&246{* &246{* *}} &60{* &60{* *}}} &60{&122{* &122{* *}} &60{* &60{* *}}}}}) &30{* *}}} #B1:λ$az λ$ba &31{&31{#B0{} #B1{}} &31{((($bb &62{&62{#B0{} #B1{}} &62{* &62{* *}}}) &126{&126{#B0{} #B1{}} &62{&126{* &126{* *}} &62{* &62{* *}}}}) &254{&254{#B0{} #B1{}} &126{&62{&254{* &254{* *}} &62{* &62{* *}}} &62{&126{* &126{* *}} &62{* &62{* *}}}}}) &31{* *}}}}) $at) $au)}) $ah) $ai)}) $bc) ($bd $be))}) *}
  ! &24{$bf $bg} = $t
  ! &24{$u $bh} = $bg
  ! &25{$bi $bj} = $w
  ! &25{$x $bk} = $bj
  ! &26{$bl $bm} = $ac
  ! &26{$ad $bn} = $bm
  ! &27{$bo $bp} = $af
  ! &27{$ag $bq} = $bp
  ! &28{$br $bs} = $ao
  ! &28{$ap $bt} = $bs
  ! &29{$bu $bv} = $ar
  ! &29{$as $bw} = $bv
  ! &30{$bx $by} = $ax
  ! &30{$ay $bz} = $by
  ! &31{$ca $cb} = $ba
  ! &31{$bb $cc} = $cb
  ! &32782{$be $bc} = $k
  ! &1{$bd $cd} = $b
  $a

// data N {
//   #Z{a}
//   #B
//   #C
//   #D
// }

// data B {
//   #A{a b}
//   #C
// }


// @main = #A{&0{1 2} 3}

//
// @main = (+ &0{1 2} &0{3 4})
// @main = ~&0{#A #C} {#A: 1 #C: 2}

// @a = #A
// @main = ~(@a) {
//   #A: &{1 2}
//   #C: &{3 4}
// }
//
// @main = ~3 {
//   0: 0
//   n: &0{n 1}
// }
//
// ~N{0:z;+:&0{s0,s1};}
//--------------------------------- SWI-SUP
//!&L{z0,z1} = z;
//!&L{s0,s1} = s;
//&L{?x{0:z0;+:s0;},?y{0:z1;+:s1;}}

// @main = (x (λx y))
// ~N{#A: &L{z0 z1} #B: x #C: y ...}
// --------------------------------- SUP-MAT-CTR
// !&L{N0,N1} = N;
// !&L{x0,x1} = x;
// !&L{y0,y1} = y;
// &L{~N0{#A:z0 #B: x0 #C: y0} ~N1{#A:z1 #B: x1 #C: y1}}

// @main = λx ~x { 0: &1{2 3} n: 4 }
// @main = λx ~x { #A: &0{2 3} #C: 4}
// &0{λx ~x { #A: 2 #C: 4} λx ~x { #A: 3 #C: 4}}
// &0{λa (~a {#A:2 #C:4}) λb (~b {#A:3 #C:4})}


